EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_7042f754e49d659e12b9138e208ae8d78f39605a
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_17b4f4f14840f17e2a209d4bdd67efbed74e6c1f
EXPO_PUBLIC_PERSIST_KEY=D596594F6B81196BECF7B486C7FA7
EXPO_PUBLIC_FEZ_API_BASE_URL=https://apisandbox.fezdelivery.co/v1 
EXPO_PUBLIC_FEZ_API_KEY=j5pA8u4sEZgfXIJ8CVwAwf8K78IX9mORS_UUuvim2IHZN6JrlCwxXUPsB9d90H2g
EXPO_PUBLIC_FEZ_USERID=G-BSGU-ainft
EXPO_PUBLIC_FEZ_PASSWORD=Vazzeltest@2025